<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Mark in Japan</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Mark in Japan</h1>
    </div>
    <div id="content-left">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque quis nisl eget est viverra placerat. Nam tincidunt ligula id turpis. Duis nunc. Nullam imperdiet quam ut magna. Suspendisse sed purus eu ante mattis elementum. Vivamus bibendum lectus non nisl. Sed porta, elit congue rhoncus consectetuer, nulla risus faucibus metus, a interdum purus justo at ligula. Suspendisse potenti. Aenean purus mauris, aliquam et, varius et, vehicula vel, massa. In purus ipsum, auctor sit amet, tempus sed, tempus non, sem. Donec leo. Cras justo nunc, vulputate ut, tristique et, facilisis sit amet, arcu. Curabitur vel pede nec nibh condimentum consectetuer.</p>
    </div>
    <div id="content-center">
        <p>Nulla facilisi. Cras ac tellus fringilla tortor iaculis rutrum. Sed hendrerit lobortis pede. Nam ultricies, mauris a tincidunt pulvinar, augue elit aliquet magna, eu porttitor diam orci sit amet nulla. Quisque elit. Pellentesque ultricies. Aenean metus. Ut ac felis at mauris pharetra hendrerit. Nam sit amet elit. Suspendisse pretium gravida arcu. Phasellus rutrum porta lectus. Duis accumsan, ligula id hendrerit sagittis, risus turpis rutrum erat, ac tristique nisi ipsum non turpis. Nullam laoreet. Suspendisse quis libero quis neque volutpat pharetra. Donec accumsan venenatis purus. Maecenas condimentum. Pellentesque consequat pede non metus. Fusce sollicitudin, nunc nec pulvinar euismod, neque enim egestas nulla, eget congue felis massa vestibulum massa.</p>
    </div>
    <div id="sidebar">
        <ul>
            <li>Fusce diam. Pellentesque bibendum. Nulla viverra vestibulum justo. Pellentesque pulvinar sapien.</li>
            <li>Cras vestibulum elit id nibh hendrerit eleifend. Pellentesque id ante. Sed volutpat blandit mi.</li>
            <li>Morbi at tellus facilisis augue tempor pharetra. Vestibulum porta condimentum dui.</li>
            <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</li>
        </ul>
    </div>
    <div id="footer">
        <p>Copyright &copy; Mark in Japan, all rights reserved.</p>
    </div>
</div>
</body>
</html>
