<!DOCTYPE html>
	<head>
		<title>PIZZA</title>
	</head>
	<body>
<form method="post"
      enctype="application/x-www-form-urlencoded"
      action="https://pizza.example.com/order.cgi">
 <p><label>Nome Cliente: <input name="custname" autofocus></label></p>
 <p><label>Telefono: <input type=tel name="custtel"></label></p>
 <p><label>E-mail: <input type=email name="custemail"></label></p>
 <fieldset>
  <legend> Dimensione </legend>
  <p><label> <input type=radio name=size value="small"> Piccola </label></p>
  <p><label> <input type=radio name=size value="medium"> Media </label></p>
  <p><label> <input type=radio name=size value="large"> Grande </label></p>
 </fieldset>
 <fieldset>
  <legend> Condimenti </legend>
  <p><label> <input type=checkbox name="topping" value="salsiccia"> Salsiccia </label></p>
  <p><label> <input type=checkbox name="topping" value="mozzarella"> Mozzarella </label></p>
  <p><label> <input type=checkbox name="topping" value="pomodoro"> Pomodoro </label></p>
  <p><label> <input type=checkbox name="topping" value="funghi"> Funghi </label></p>
 </fieldset>
 <p><label>Orario consegna: <input type=time min="11:00" max="21:00" step="900" name="delivery" ></label></p>
 <p><label>Indirizzo: <textarea name="comments" maxlength=1000 placeholder="via, numero, interno se necessario" required></textarea></label></p>
 <p><button>Invia</button></p>
</form>
</body>
</html>
