<html>
	<head>
		<script type="text/javascript" src="jscript.js"></script>
	</head>
	<body>
		<img src="" id="seat0x0" width ="100" height="100"></img>
		<img src="" id="seat0x1" width ="100" height="100"></img>
		<img src="" id="seat0x2" width ="100" height="100"></img>
		<img src="" id="seat0x3" width ="100" height="100"></img>
		<img src="" id="seat0x4" width ="100" height="100"></img>
		<img src="" id="seat0x5" width ="100" height="100"></img>
		<img src="" id="seat0x6" width ="100" height="100"></img>
		<img src="" id="seat0x7" width ="100" height="100"></img>
		<img src="" id="seat0x8" width ="100" height="100"></img>
		<br />
		<img src="" id="seat1x0" width ="100" height="100"></img>
		<img src="" id="seat1x1" width ="100" height="100"></img>
		<img src="" id="seat1x2" width ="100" height="100"></img>
		<img src="" id="seat1x3" width ="100" height="100"></img>
		<img src="" id="seat1x4" width ="100" height="100"></img>
		<img src="" id="seat1x5" width ="100" height="100"></img>
		<img src="" id="seat1x6" width ="100" height="100"></img>
		<img src="" id="seat1x7" width ="100" height="100"></img>
		<img src="" id="seat1x8" width ="100" height="100"></img>
		<br />
		<img src="" id="seat2x0" width ="100" height="100"></img>
		<img src="" id="seat2x1" width ="100" height="100"></img>
		<img src="" id="seat2x2" width ="100" height="100"></img>
		<img src="" id="seat2x3" width ="100" height="100"></img>
		<img src="" id="seat2x4" width ="100" height="100"></img>
		<img src="" id="seat2x5" width ="100" height="100"></img>
		<img src="" id="seat2x6" width ="100" height="100"></img>
		<img src="" id="seat2x7" width ="100" height="100"></img>
		<img src="" id="seat2x8" width ="100" height="100"></img>
		<br />
		<img src="" id="seat3x0" width ="100" height="100"></img>
		<img src="" id="seat3x1" width ="100" height="100"></img>
		<img src="" id="seat3x2" width ="100" height="100"></img>
		<img src="" id="seat3x3" width ="100" height="100"></img>
		<img src="" id="seat3x4" width ="100" height="100"></img>
		<img src="" id="seat3x5" width ="100" height="100"></img>
		<img src="" id="seat3x6" width ="100" height="100"></img>
		<img src="" id="seat3x7" width ="100" height="100"></img>
		<img src="" id="seat3x8" width ="100" height="100"></img>

	</body>
</html>