 /*Questo foglio di stile è stato creato per gestire IE9, le sue versioni inferiori e anche tutti gli
altri browser che hanno la larghezza dello schermo maggiore di 481px. La relativa media query, che in
precedenza si trovava in taps_opt, viene spostata sul file HTML*/
 
 .column {
    margin: 10px 1.04166667% 0 0;
  }
  #visit {
    margin: 0 68.75% 0 0;
  }
  #points {
    width: 25%;
    float: right;
  }
  #main {
    margin: 10px 27.0833333% 0 26.0416667%;
  }
  #ontap {
    width: 67%;
	float: right;
	margin: 10px 0 0 0;
  }  

 /*Viene utilizzata una versione di taps.jpg ottimizzata*/
.header {
	background:URL('images/taps_opt.jpg') repeat-x;
	height: 300px;
}

/*Attraverso questa regola è possibile modificare gli attributi della mappa senza conseguenze inaspettate*/
#map {
	width:100%;
	height: 400px;/*400px di altezza invece di inserire 100% perché con quest'ultimo andrebbe ad occupare la pagina in altezza*/
	border:none;
	overflow:hidden;
	margin:0;
	min-width: 200px;/*Questo attributo per indicare che la larghezza minima sarà di 200px*/
}