<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
    <title>On Tap Now at The Splendid Walrus</title> 
  <link rel="stylesheet" type="text/css" href="taps.css" />
</head> 
<body> 
<div class="navigation"> 
      <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="ontap.html">On Tap Now</a></li> 
      <li><a href="about.html">About Us</a></li> 
    </ul> 
</div> 
<div class="header"><p>[The splendid walrus surveys his domain!]</p></div> 
<h1>On Tap Now at The Splendid Walrus</h1> 
<div id="visit" class="column"> 
	<h2>Visit Us!</h2> 
	<dl> 
		<dt>Location</dt> 
		<dd>1543 SW Pretend Street<br /> 
			Portland, OR 97201</dd>  
		<dt>Hours</dt> 
		<dd> 
			<dl> 
				<dt>M-F</dt> 
				<dd>Until midnight</dd> 
				<dt>Sa-Su</dt> 
				<dd>Until 1AM*<p><em><small>*At least</small></em></p></dd> 
			</dl> 
		</dd> 
		<dt>Call us</dt> 
		<dd>+1 (503) 555-1212</dd> 
	</dl>
  
	<iframe id="map" width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=334+NW+11th+Ave,+Portland,+OR+97209&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=58.164117,80.332031&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=334+NW+11th+Ave,+Portland,+Oregon+97209&amp;t=m&amp;ll=45.525472,-122.68218&amp;spn=0.01804,0.025749&amp;z=14&amp;output=embed"></iframe>
</div> 

<div id="ontap" class="column"> 
	<h2>On tap this month:</h2> 
	<ul class="taplist">
		<li><img src="brews_images/bensons_bubbler.jpg" alt="Bensons Bubbler"></li>
		<li><img src="brews_images/chapman_lownsdale.jpg" alt="Chapman Lownsdale"></li>
		<li><img src="brews_images/crystal_springs.jpg" alt="Crystal Springs"></li>
		<li><img src="brews_images/hoyt.jpg" alt="Hoyt"></li>
		<li><img src="brews_images/mill_ends.jpg" alt="Mill Ends"></li>
		<li><img src="brews_images/milo_mciver.jpg" alt="Milo McIver"></li>
		<li><img src="brews_images/mount_tabor.jpg" alt="Mount Tabor"></li>
		<li><img src="brews_images/omsi.jpg" alt="OMSI"></li>
		<li><img src="brews_images/oxbow.jpg" alt="Oxbow"></li>
		<li><img src="brews_images/pittock.jpg" alt="Pittock"></li>
		<li><img src="brews_images/powells.jpg" alt="Powells"></li>
		<li><img src="brews_images/sandy_river.jpg" alt="Sandy River"></li>
		<li><img src="brews_images/sauvie_island.jpg" alt="Sauvie Island"></li>
		<li><img src="brews_images/the_grotto.jpg" alt="The Grotto"></li>
		<li><img src="brews_images/tryon_creek.jpg" alt="Tryon Creek"></li>
		<li><img src="brews_images/wells_fargo.jpg" alt="Wells Fargo"></li>
	</ul>
</div> 
<div class="footer"> 
	<p>See you soon! Love, The Splendid Walrus</p> 
</div> 
</body> 
</html>