<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<!-- Visto che non era possibile effettuare uno zoom, è stato tolto "maximum-scale=1" dal content
		del <meta> tag sottostante -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <title>On Tap Now at The Splendid Walrus</title> 
	<link rel="stylesheet" type="text/css" href="taps_opt.css" />
	<link rel="stylesheet" type="text/css" href="layout.css" media="all and (min-width: 641px)" />
	<!--[if (lt IE 9)&(!IEMobile)]> 
	
	Viene inserito questo blocco condizionale per andare ad utilizzare un foglio di stile 
	alternativo che verrà letto da Internet Explorer 9 e versioni inferiori. Questo perché non 
	gestiscono le media query. :-(
	
	<link rel="stylesheet" type="text/css" href="layout.css" media="all" /> 
	<![endif]-->
	
</head> 
<body> 
<div class="navigation"> 
      <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="ontap.html">On Tap Now</a></li> 
      <li><a href="about.html">About Us</a></li> 
    </ul> 
</div> 
<div class="header"><p>[The splendid walrus surveys his domain!]</p></div> 
<h1>On Tap Now at The Splendid Walrus</h1>
<!--Il <div> sottostante è stato portato, rispetto alla versione non ottimizzata, prima del <div> 
	con id visit, poiché c'era un problema con l'ordine dei conenuti-->
<div id="ontap" class="column"> 
	<h2>On tap this month:</h2> 
	<ul class="taplist">
		<!-- Poiché non è praticabile in locale, si può cambiare il src delle immagini sottostanti in
			http://src.sencha.io/http://[DOMAIN]/[PATH]/IMAGE.EXT. 
			
			Altra soluzione (preferibile) è utilizzare le immagini ottimizzate che si trovano in extras/labels-optimized
			-->
		<li><img src="brews_images/bensons_bubbler.jpg" alt="Bensons Bubbler"></li>
		<li><img src="brews_images/chapman_lownsdale.jpg" alt="Chapman Lownsdale"></li>
		<li><img src="brews_images/crystal_springs.jpg" alt="Crystal Springs"></li>
		<li><img src="brews_images/hoyt.jpg" alt="Hoyt"></li>
		<li><img src="brews_images/mill_ends.jpg" alt="Mill Ends"></li>
		<li><img src="brews_images/milo_mciver.jpg" alt="Milo McIver"></li>
		<li><img src="brews_images/mount_tabor.jpg" alt="Mount Tabor"></li>
		<li><img src="brews_images/omsi.jpg" alt="OMSI"></li>
		<li><img src="brews_images/oxbow.jpg" alt="Oxbow"></li>
		<li><img src="brews_images/pittock.jpg" alt="Pittock"></li>
		<li><img src="brews_images/powells.jpg" alt="Powells"></li>
		<li><img src="brews_images/sandy_river.jpg" alt="Sandy River"></li>
		<li><img src="brews_images/sauvie_island.jpg" alt="Sauvie Island"></li>
		<li><img src="brews_images/the_grotto.jpg" alt="The Grotto"></li>
		<li><img src="brews_images/tryon_creek.jpg" alt="Tryon Creek"></li>
		<li><img src="brews_images/wells_fargo.jpg" alt="Wells Fargo"></li>
	</ul>
</div> 
<div id="visit" class="column"> 
	<h2>Visit Us!</h2> 
	<dl> 
		<dt>Location</dt> 
		<dd>1543 SW Pretend Street<br /> 
			Portland, OR 97201</dd>  
		<dt>Hours</dt> 
		<dd> 
			<dl> 
				<dt>M-F</dt> 
				<dd>Until midnight</dd> 
				<dt>Sa-Su</dt> 
				<dd>Until 1AM*<p><em><small>*At least</small></em></p></dd> 
			</dl> 
		</dd> 
		<dt>Call us</dt> 
		<dd>+1 (503) 555-1212</dd> 
	</dl>

  <!--La mappa che era in questa posizione è stata eliminata dal file HTML poiché è stata
	inserita dentro alla pagina attraverso uno script in JavaScript. Comunque sia viene inserito un link
	nel caso in cui non sia disponibile.-->
	<div id="mapcontainer">
		<p id="maplink">
		<a href="http://g.co/maps/jm2pw">View Google Map</a>
		</p>
	</div>
</div> 


<div class="footer"> 
	<p>See you soon! Love, The Splendid Walrus</p> 
</div>
<script type="text/javascript" src="extras/maps.js"></script>
</body> 
</html>