<!doctype html>
<html> 
<head>
	<title>Head First Lounge</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="lounge.css">
	<script src="lounge.js"></script>
</head> 
<body>
	<h1>Welcome to Head First Lounge</h1>
	<p>
		<img src="drinks.gif" alt="Drinks"> 
	</p>
	<p>
Join us any evening for refreshing <a href="elixirs.html">elixirs</a>, 
conversation and maybe a game or two of Tap Tap Revolution. 
Wireless access is always provided; BYOWS (Bring Your Own Web Server).
	</p> 
</body>
</html>

